/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.15.3
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /usr/local/include/faust/gui/Styles/Grey.qss
  0x0,0x0,0x3,0xb9,
  0x0,
  0x0,0xf,0x37,0x78,0x9c,0xc5,0x56,0x51,0x6b,0xdb,0x30,0x10,0x7e,0xae,0x7f,0xc5,
  0x8d,0xbc,0x2c,0x50,0x17,0x25,0x4d,0x47,0xab,0xc0,0xa0,0xa1,0x63,0x2f,0x1b,0x2c,
  0xb4,0xd0,0x67,0xd9,0x56,0x1d,0x31,0xc5,0xf2,0x64,0x65,0x49,0x1b,0xf6,0xdf,0x77,
  0xb2,0x6c,0xd9,0x4e,0xe2,0xad,0xcd,0xb6,0x4e,0x22,0xc4,0x96,0x64,0xdd,0x77,0xdf,
  0x9d,0x3e,0xdd,0xfc,0xcb,0xaa,0x58,0xcc,0x56,0xc6,0xa8,0xc,0xb6,0x41,0xc4,0xe2,
  0xaf,0xa9,0x56,0xab,0x2c,0x9,0x63,0x25,0x95,0xa6,0xf0,0x4d,0x8a,0x8c,0x33,0x9d,
  0x6a,0x96,0x8,0x9e,0x99,0xb7,0x9b,0x11,0x5,0x72,0xa,0x8f,0xee,0x6f,0x33,0xc6,
  0xbf,0xb3,0x4b,0x7c,0xaf,0x1e,0x82,0xc2,0xa8,0x1c,0x1f,0x61,0x30,0x23,0xb6,0x9f,
  0x82,0x1b,0x18,0xc1,0x60,0x42,0x6c,0x1f,0x4e,0x83,0xa5,0xc8,0xc2,0xb5,0x48,0xcc,
  0x2,0x28,0x5c,0x92,0x7c,0x33,0xd,0x22,0xa5,0x13,0x8e,0xc6,0xc6,0xf9,0x6,0xa,
  0x25,0x45,0x2,0xa9,0xe6,0x8f,0xf5,0x78,0x68,0x6d,0xaf,0xa,0xa,0xef,0xec,0xda,
  0x25,0x82,0xc1,0xd,0xdc,0xae,0x1c,0x7,0x1c,0xd0,0xf5,0x42,0x18,0x1e,0xfc,0x8,
  0x0,0x5b,0x30,0x6f,0x9c,0xa2,0xb,0xf5,0x9d,0x6b,0xeb,0xda,0x9e,0xd,0xa5,0x59,
  0x96,0xf2,0xe9,0xa1,0x8f,0x72,0xcd,0x8b,0x82,0x27,0xc7,0x32,0xe2,0xf8,0x18,0xd5,
  0xce,0x93,0xda,0xf9,0x16,0x1b,0x8e,0x9e,0x61,0x63,0xfd,0x23,0x1a,0xc9,0x67,0x6a,
  0x83,0x36,0x8b,0x55,0x14,0xab,0xcc,0x68,0x25,0x29,0x9c,0xf9,0x89,0xa3,0xa0,0x8c,
  0xf6,0xa1,0x5c,0x13,0xdb,0x5b,0x50,0xc6,0xc4,0xf6,0x61,0x97,0xda,0x73,0xbe,0xd9,
  0xe3,0xff,0xc2,0xf2,0xff,0x80,0xc8,0xc2,0x42,0x3c,0x71,0x3a,0x22,0xb9,0xa9,0xde,
  0xd7,0x5c,0xa4,0xb,0x43,0x23,0x25,0x93,0x3a,0x20,0x50,0x46,0x64,0xdf,0x3f,0x4a,
  0x8d,0x30,0x92,0x77,0xdc,0xc,0x95,0x16,0x68,0x99,0x82,0x43,0x30,0x6d,0x4f,0xe5,
  0xaa,0x10,0x46,0x60,0x4c,0x0,0x71,0x41,0x8c,0x6e,0x72,0x3d,0xd,0x72,0x96,0x24,
  0x22,0x4b,0xad,0x43,0x25,0xaa,0xd2,0x26,0xb4,0x8c,0x6,0xf3,0xcf,0x4c,0x64,0xf7,
  0x22,0x4b,0xd4,0xfa,0x14,0xe6,0x37,0x82,0x49,0x95,0x1e,0x19,0xcf,0x17,0x91,0x78,
  0x88,0xb3,0x3d,0x62,0x5f,0x4c,0x62,0xc9,0x61,0x95,0xa6,0x12,0x1d,0xbb,0xe3,0x1b,
  0xf3,0x21,0x11,0x6,0x5d,0xab,0x1f,0x5f,0xcf,0xb7,0x6a,0xf3,0x47,0x2e,0xa5,0x5a,
  0x1f,0xf6,0xd8,0xb9,0xfa,0x3b,0xdf,0xc7,0x2f,0x49,0x20,0xeb,0xe7,0x4c,0xab,0x75,
  0xe1,0x8e,0xf3,0x9f,0x2a,0xd5,0x73,0xfc,0xed,0x7,0x72,0xa3,0xe2,0xd5,0x12,0xad,
  0x6c,0x3,0x83,0x6f,0x61,0xc2,0x63,0x54,0x13,0x97,0xa6,0x8,0x89,0x6b,0x8b,0x65,
  0xf7,0x7b,0xeb,0x28,0x85,0xcf,0x3c,0x93,0xaa,0xcd,0x2,0x8c,0x26,0xf9,0xa6,0xcc,
  0xd8,0x4f,0x2c,0xe2,0x72,0x1b,0x9c,0xec,0x24,0xf3,0x49,0xe3,0x2b,0x1e,0x2,0x14,
  0xad,0x22,0x67,0x1a,0x6d,0x37,0x88,0x6e,0x51,0xce,0x50,0xdb,0x28,0x2e,0x42,0xb5,
  0xa3,0x28,0x78,0x46,0xc4,0x4c,0x76,0x68,0xa2,0xa0,0x39,0x72,0xdb,0x1c,0x27,0x16,
  0xa1,0xc,0xae,0xac,0x1,0xc9,0x1f,0x10,0xd8,0xc8,0x86,0xb,0x74,0x19,0x7,0xf7,
  0x62,0xf7,0x6f,0x36,0x5f,0xb0,0x2c,0x91,0x9d,0xcd,0x17,0x2e,0x68,0x30,0x29,0x45,
  0xbc,0x94,0x74,0x8c,0xb1,0x53,0xf4,0x96,0xdd,0xa3,0x4,0xf3,0xba,0x6c,0x6e,0x0,
  0x6c,0xc4,0xc8,0x5,0xc,0xca,0x40,0x5d,0xfb,0x55,0x67,0xe7,0x30,0x18,0x11,0xdb,
  0x5b,0xeb,0xae,0x76,0x3e,0x2e,0xc7,0x30,0xa8,0xa4,0x6c,0x5e,0xe5,0xac,0x91,0xf0,
  0x22,0xef,0x11,0x39,0x1b,0x8d,0xda,0x6f,0x54,0x9a,0x30,0x67,0x69,0x2f,0xad,0xcf,
  0x3e,0x63,0xa4,0x71,0xcf,0x1d,0x9d,0x16,0xea,0x8b,0xea,0x36,0x1a,0x76,0x6d,0xa3,
  0xe,0xfe,0xd2,0xb6,0xbb,0x26,0x7b,0xd2,0x60,0x81,0xaa,0xfa,0x84,0x69,0xf6,0xfc,
  0x44,0x70,0x7,0x60,0x62,0xf3,0x20,0x52,0x78,0x11,0x2e,0xab,0xb7,0xe,0xa6,0x2a,
  0xf,0x3a,0xbb,0x57,0xb1,0x9f,0x1c,0x11,0xfb,0x7d,0x72,0x5e,0x21,0xf6,0x36,0xf2,
  0x40,0x7e,0x1f,0x7b,0xcf,0x7f,0x2f,0x97,0xc7,0x24,0xf7,0xaf,0xa3,0xdf,0x8d,0xa5,
  0xcf,0xbe,0x5e,0x4,0xdd,0x1c,0xb8,0x63,0xd1,0xbd,0x48,0x52,0x6e,0x28,0xcd,0x59,
  0xc6,0x7d,0xe1,0xe3,0x4,0x78,0xbf,0xf8,0xf9,0x4b,0xf5,0x4d,0xbf,0x86,0x5a,0x3a,
  0x5b,0xa0,0xc,0x8b,0xc2,0x88,0x59,0x5,0x77,0xaa,0x53,0x51,0xe,0x55,0x2b,0xd7,
  0xce,0x98,0x2e,0x17,0xfe,0x5,0xaa,0x7,0x57,0xc4,0xf6,0x26,0x1d,0x26,0x30,0xb8,
  0x2c,0x5b,0x33,0x84,0xc9,0x75,0x49,0x6c,0xf7,0xf0,0xcf,0xfc,0x87,0xc3,0x43,0xc5,
  0x69,0xb5,0xdc,0xa7,0x8f,0x3b,0x2b,0x35,0x7f,0x9e,0x59,0xcf,0x7b,0x68,0x5d,0xf5,
  0x49,0x36,0x69,0x89,0x8e,0x9d,0x2c,0x15,0xb7,0x3b,0xeb,0x2b,0x64,0x2c,0x90,0xed,
  0x95,0xe9,0xab,0x9d,0x71,0x9d,0xa0,0x2d,0x96,0x68,0xc1,0x25,0x8f,0xd,0x4f,0x6c,
  0x2d,0xd0,0x1a,0xf6,0x85,0xef,0x9f,0x52,0x78,0x43,0x6c,0xef,0x50,0xd8,0xd,0x77,
  0x1f,0x85,0x6e,0xd5,0xb0,0x1f,0x71,0x93,0x9d,0x87,0xb9,0xeb,0x12,0x5b,0xed,0xd7,
  0xc9,0x75,0xbf,0xe5,0x9b,0xd6,0x9e,0xed,0x92,0x63,0xdc,0xe4,0x17,0x5e,0xb0,0xa2,
  0x30,0x2e,0x11,0xf,0x15,0x10,0x3b,0x57,0x6b,0xd0,0x5e,0x4f,0x29,0x5e,0xc5,0xcb,
  0x2d,0xec,0xb4,0xea,0xae,0xee,0xd4,0x9d,0xb7,0x86,0x99,0x55,0x81,0xc0,0xb6,0xed,
  0x9b,0xfb,0xa0,0x91,0x93,0x3a,0xb7,0xac,0x6e,0xe2,0x66,0x75,0x9c,0x89,0x55,0xa7,
  0xe6,0x67,0xa7,0x2a,0xe5,0x22,0x5e,0xa1,0x62,0x2c,0x8e,0xe5,0xb5,0xe6,0xc,0xde,
  0xc3,0xdc,0x81,0x6c,0x9e,0xe,0x9a,0xfe,0x7,0x5,0x52,0x2f,0x92,0xff,0x4,0xe0,
  0xd5,0xcc,0xfe,0x4,0xdc,0x9d,0xaf,0x71,
  
};

static const unsigned char qt_resource_name[] = {
  // Grey.qss
  0x0,0x8,
  0x8,0xcc,0x51,0x63,
  0x0,0x47,
  0x0,0x72,0x0,0x65,0x0,0x79,0x0,0x2e,0x0,0x71,0x0,0x73,0x0,0x73,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/Grey.qss
  0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x8b,0x47,0x3b,0xb4,0x28,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#if defined(__ELF__) || defined(__APPLE__)
static inline unsigned char qResourceFeatureZlib()
{
    extern const unsigned char qt_resourceFeatureZlib;
    return qt_resourceFeatureZlib;
}
#else
unsigned char qResourceFeatureZlib();
#endif

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_Grey)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_Grey)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_Grey)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_Grey)()
{
    int version = 3;
    version += QT_RCC_PREPEND_NAMESPACE(qResourceFeatureZlib());
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_Grey)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_Grey)(); }
   } dummy;
}
